APP_ENV = local
APP_DEBUG = true


DB_CONNECTION = wordpress
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_NAME = "themosis_test"
DB_PREFIX = "test_"
DB_USER = "user"
DB_PASSWORD = "password"

THEMOSIS_CHARSET = "UTF-8"

WP_HOME = "http://your.cool.wordpress.site.name"
WP_SITEURL = "http://your.cool.wordpress.site.name/cms"

